[database]
type = redis
server = 127.0.0.1
port = 6379

[api]
; api requests routes such as http://<yoururl>/api/v1/ip/<ipaddress>
controller = api
versionEnabled = v1
defaultAction =  read



